<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="L1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(250,70)" to="(420,70)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(40,150)" to="(280,150)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(450,70)" to="(610,70)"/>
    <wire from="(280,150)" to="(280,440)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(980,160)" to="(980,260)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <comp lib="4" loc="(880,160)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 2 15
1084 2308 862 288a
</a>
    </comp>
    <comp lib="0" loc="(980,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp loc="(450,200)" name="L1"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(673,307)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp loc="(200,450)" name="L0"/>
    <comp lib="6" loc="(266,470)" name="Text"/>
    <comp lib="6" loc="(240,440)" name="Text"/>
    <comp lib="5" loc="(990,130)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="6" loc="(674,252)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(566,59)" name="Text"/>
    <comp lib="6" loc="(457,41)" name="Text">
      <a name="text" val="Lo decoder"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="6" loc="(213,226)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(791,105)" name="Text">
      <a name="text" val="Motor Controller"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(904,62)" name="Text">
      <a name="text" val="left"/>
    </comp>
    <comp lib="6" loc="(127,206)" name="Text">
      <a name="text" val="Sensors"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(460,283)" name="Text">
      <a name="text" val="R0 decoder"/>
    </comp>
    <comp lib="6" loc="(654,108)" name="Text"/>
    <comp lib="6" loc="(1046,130)" name="Text">
      <a name="text" val="reverse"/>
    </comp>
    <comp lib="6" loc="(1049,111)" name="Text">
      <a name="text" val="stopped"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,285)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="6" loc="(601,92)" name="Text"/>
    <comp lib="6" loc="(302,501)" name="Text"/>
    <comp lib="6" loc="(1047,91)" name="Text">
      <a name="text" val="forward"/>
    </comp>
    <comp lib="6" loc="(48,183)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(463,404)" name="Text">
      <a name="text" val="R1 decoder"/>
    </comp>
    <comp lib="4" loc="(880,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 2 15
1084 2308 862 288a
</a>
    </comp>
    <comp lib="6" loc="(95,102)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(566,102)" name="Text"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(678,208)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp loc="(450,430)" name="R1"/>
    <comp lib="6" loc="(677,154)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="6" loc="(452,169)" name="Text">
      <a name="text" val="L1 decoder"/>
    </comp>
    <comp loc="(450,70)" name="L0"/>
    <comp lib="6" loc="(998,62)" name="Text">
      <a name="text" val="right"/>
    </comp>
    <comp loc="(450,310)" name="R0"/>
  </circuit>
  <circuit name="L0">
    <a name="circuit" val="L0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,84)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="6" loc="(83,248)" name="Text"/>
    <comp lib="6" loc="(92,250)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="6" loc="(90,125)" name="Text"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,195)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(519,193)" name="Text">
      <a name="text" val="Lo"/>
    </comp>
    <comp lib="6" loc="(97,63)" name="Text"/>
    <comp lib="6" loc="(91,139)" name="Text">
      <a name="text" val="M1"/>
    </comp>
  </circuit>
  <circuit name="L1">
    <a name="circuit" val="L1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="6" loc="(66,94)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="6" loc="(374,216)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,149)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,205)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(72,260)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="R0">
    <a name="circuit" val="R0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <comp lib="6" loc="(91,139)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,250)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,136)" name="Text">
      <a name="text" val="Ro"/>
    </comp>
    <comp lib="6" loc="(86,74)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="6" loc="(85,195)" name="Text">
      <a name="text" val="E0"/>
    </comp>
  </circuit>
  <circuit name="R1">
    <a name="circuit" val="R1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,129)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,185)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,128)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(92,240)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,64)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
